<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONZZ</title>
    <link rel="icon" href="mona.jpg">
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
        
        body {
          background-image: url('tune.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
         
        }
        </style>
        
</head>
<body bgcolor="black" style="color:bisque">
    
    <center>
        
        <h1>Marl Ray Music Event🎤</h1>
        <h5>Be concise | Let the Music Speak | Be Clear</h5>
        <p>“If you were a song, you’d be on repeat in my playlist.”</p>
        
        <ul>
            <li><a href="project.html">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="eventstart.html">Discription</a></li>
            <li><a href="event register.html">Registration</a></li>
          </ul>
          </center>
        <hr>

        <center>
            <h1>Registration form</h1>

            <form>

                <table>

                    <tr>
                        <td>Name:</td> <td><input type="text" placeholder="Enter Your Name"></td>
                    </tr>

                    <tr>
                        <td>Age:</td> <td><input type="text" placeholder="Enter your Age"></td>
                    </tr>

                    <tr>
                        <td>Gender:</td> <td><input type="radio" id="html" name="fav_language" value="HTML"> <label for="html">Male</label></td><td><input type="radio" id="html" name="fav_language" value="HTML"><label for="html">Female</label></td>
                    </tr>

                    <tr>
                        <td>Email:</td> <td><input type="text" placeholder="Enter Your EmailID"></td>
                    </tr>

                    <tr>
                        <label for="Events"><td>Choose a Event:</td></label>
                       <td><select id="Events" name="Events">
                            <option value="volvo">Concerts</option>
                            <option value="saab">Recitals</option>
                            <option value="fiat">Musicals</option>
                            <option value="audi">DJ Sets</option>
                            <option Value="Open Mic Nights">Open Mic Nights</option>
                          </select></td><br><br>
<tr>
    
                          <td><input type="submit" value="Submit"></td><br><td><input type="Reset" value="Reset"></td>
                          
                   </tr>
                </table>
            </form>
        </center>
        
    
</body>
</html>