<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        </style>
        <style>
        
          body {
            background-image: url('tune.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
           
          }
          </style>
</head>
<body bgcolor="black" style="color:bisque">
  <center>
    <h2>Marl Ray Music Event</h2>
<p>Stay Tuned Guys......</p>

<ul>
  <li><a href="project.html">Home</a></li>
  <li><a href="event.html">Events</a></li>
  <li><a href="eventstart.html">Discription</a></li>
  <li><a href="event register.html">Registration</a></li>
</ul>
 </center>   
</body>
</html>